PORT='3000'
DB_URL="mongodb+srv://sonupandit:7990085595@cluster0.fja79bw.mongodb.net/FantasyAdmin?retryWrites=true&w=majority&appName=Cluster0"
RAPIDAPIKEY="f2cae47a3cmsh93bedc1919a5f24p1089d1jsn1d5fec9f72ca"
CLOUDINARYAPIKEY='596996692124962'
CLODINARYSECRET='YRFv4QMYnkaA2X68uQKZC7MnEzg'
#DB_URL="mongodb://0.0.0.0:27017/FantasyAdmin"
JWT_SECRET_KEY="SonuFantasyAdmin"
FAST2SMS_API="UE6BGg8NjIcul4nzVCYT31RkZKoFSHqpatXxmdWwP7fJrbOysiCmDx49uBF0zEQMXeLV7wbcNgIYT1dO"
RAPIDAPIKEY2="14daf4b314msh6c6930200b02553p1f1302jsna029e98be79b"